description = 'Simple CSV IO for Scala. Read, write, validate, and transform. Do so line-by-line, all-at-once, or via streams.'
group = 'com.rockymadden.delimited'
version = '0.0.0'

ext.scm = 'scm:git@github.com:rockymadden/delimited.git'
ext.url = 'http://rockymadden.com/delimited/'

allprojects { apply plugin: 'idea' }
subprojects { repositories { mavenCentral() } }
