buildscript {
	dependencies { classpath 'net.saliman:gradle-cobertura-plugin:2.2.2' }
	repositories { mavenCentral() }
}

apply from: '../deploy.gradle'
apply plugin: 'cobertura'
apply plugin: 'scala'

cobertura {
	coverageFormats = ['html', 'xml']
	coverageSourceDirs = sourceSets.main.scala.srcDirs
}

compileScala { compileScala.scalaCompileOptions.additionalParameters = ['-target:jvm-1.6', '–Xdisable-assertions'] }
compileTestScala { compileTestScala.scalaCompileOptions.additionalParameters = ['-target:jvm-1.6'] }

dependencies {
	compile 'org.scala-lang:scala-compiler:2.10.3'
	compile 'org.scala-lang:scala-library:2.10.3'

	testCompile 'org.specs2:specs2_2.10:2.3.7'
}

sourceSets {
	benchmark {
		output.classesDir = "${project.buildDir}/classes"
		output.resourcesDir "${project.buildDir}/classes"

		resources { srcDir 'source/benchmark/resource' }
		scala { srcDir 'source/benchmark/scala' }
	}
	main {
		output.classesDir = "${project.buildDir}/classes"
		output.resourcesDir "${project.buildDir}/classes"

		resources { srcDir 'source/main/resource' }
		scala { srcDir 'source/main/scala' }
	}
	test {
		output.classesDir = "${project.buildDir}/classes"
		output.resourcesDir "${project.buildDir}/classes"

		resources { srcDir 'source/test/resource' }
		scala { srcDir 'source/test/scala' }
	}
}
